API_GATEWAY_SERVER_PORT=9000
SERVER_PORT=8080


#PRODUCT_SERVICE
PRODUCT_SERVICE_URL=http://product-service:8080
MONGODB_URI: mongodb://root:root@mongodb:27017/product-service?authSource=admin

#ORDER_SERVICE
ORDER_SERVICE_URL=http://order-service:8080

#INVENTORY_SERVICE
INVENTORY_SERVICE_URL=http://inventory-service:8080


#MONGODB
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: root
MONGO_INITDB_DATABASE: product-service

#MONGO_EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: root
ME_CONFIG_MONGODB_SERVER: mongodb


#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/data/postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_USER=admin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE="False"


#MYSQL
MYSQL_ROOT_HOST="%"
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=inventory-service
MYSQL_HOST=mysql
MYSQL_PORT=3306
PMA_HOST=mysql
