LOKI_URL=http://host.docker.internal:3100/loki/api/v1/push
ZIPKIN_URL=http://host.docker.internal:9411/api/v2/spans

#API_GATEWAY
API_GATEWAY_SERVER_PORT=9000
SERVER_PORT=8080

PRODUCT_SERVICE_URL=http://product-service:8080
#PRODUCT_SERVICE_URL=http://localhost:8080
ORDER_SERVICE_URL=http://order-service:8080
#ORDER_SERVICE_URL=http://localhost:8081
INVENTORY_SERVICE_URL=http://inventory-service:8080
#INVENTORY_SERVICE_URL=http://localhost:8082

CORS_ALLOWED_ORIGINS_FRONTEND=*

#PRODUCT_SERVICE
MONGODB_URI: mongodb://root:root@mongodb:27017/product-service?authSource=admin

#ORDER_SERVICE
#INVENTORY_SERVICE


#KEYCLOAK
#KEYCLOAK_ISSUER_URI=http://localhost:8181/realms/java-shop-microservices-security-realm
#KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/java-shop-microservices-security-realm
KEYCLOAK_ISSUER_URI=http://host.docker.internal:8181/realms/java-shop-microservices-security-realm

#CIRCUIT_BREAKER
REGISTER_HEALTH_INDICATOR=true
SLIDING_WINDOW_TYPE=COUNT_BASED
SLIDING_WINDOW_SIZE=10
FAILURE_RATE_THRESHOLD=50
WAIT_DURATION_IN_OPEN_STATE=5s
PERMITTED_NUMBER_OF_CALLS_IN_HALF_OPEN_STATE=3
AUTOMATIC_TRANSITION_FROM_OPEN_TO_HALF_OPEN_ENABLED=true
MINIMUM_NUMBER_OF_CALLS=5

#TIMOUT
TIMEOUT_DURATION=3s

#RETRY
MAX_ATTEMPTS=3
WAIT_DURATION_BETWEEN_ATTEMPTS=2s

#ACTUATOR
CIRCUIT_BREAKERS_ENABLED=true
ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
ENDPOINT_HEALTH_SHOW_DETAILS=always

#ACTUATOR
ORDERS_CIRCUIT_BREAKERS_ENABLED=true
ORDERS_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
ORDERS_ENDPOINT_HEALTH_SHOW_DETAILS=always

#CIRCUIT BREAKER
ORDERS_REGISTER_HEALTH_INDICATOR=true
ORDERS_EVENT_CONSUMER_BUFFER_SIZE=10
ORDERS_SLIDING_WINDOW_TYPE=COUNT_BASED
ORDERS_SLIDING_WINDOW_SIZE=5
ORDERS_FAILURE_RATE_THRESHOLD=50
ORDERS_WAIT_DURATION_IN_OPEN_STATE=5s
ORDERS_PERMITTED_NUMBER_OF_CALLS_IN_HALF_OPEN_STATE=3
ORDERS_AUTOMATIC_TRANSITION_FROM_OPEN_TO_HALF_OPEN_ENABLED=true
ORDERS_MINIMUM_NUMBER_OF_CALLS=5

ORDERS_TIMEOUT_DURATION=10s
ORDERS_NAX_ATTEMPTS=3
ORDERS_WAIT_DURATION_BETWEEN_ATTEMPTS=5s


#DOCS
API_DOCS_PATH=/api-docs
API_DOCS_UI_PATH=/api-docs/ui.html

API_DOCS_URLS_PRODUCT_SERVICE=/aggregate/product-service/v3/api-docs
API_DOCS_URLS_ORDER_SERVICE=/aggregate/order-service/v3/api-docs
API_DOCS_URLS_INVENTORY_SERVICE=/aggregate/inventory-service/v3/api-docs




#MONGODB
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: root
MONGO_INITDB_DATABASE: product-service

#MONGO_EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: root
ME_CONFIG_MONGODB_SERVER: mongodb


#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/data/postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_USER=admin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE="False"


#MYSQL
MYSQL_ROOT_HOST="%"
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=inventory-service
MYSQL_HOST=mysql
MYSQL_PORT=3306
PMA_HOST=mysql




