NOTIFICATION_SERVICE_PORT=8083

#KAFKA
KAFKA_BOOTSTRAP_SERVERS=broker:9092
KAFKA_CONSUMER_GROUP_ID=notification-service
KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_CONSUMER_VALUE_DESERIALIZER=io.confluent.kafka.serializers.KafkaAvroDeserializer
KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_CONSUMER_PROPERTIES_SPECIFIC_AVRO_READER=true

KAFKA_TOPIC_ORDER_PLACED=order-placed

#MAIL
NOTIFICATION_MAIL_HOST=fake.host.io
NOTIFICATION_MAIL_PORT=1212
NOTIFICATION_MAIL_USERNAME=fakeuser
NOTIFICATION_MAIL_PASSWORD=fakepassword

NOTIFICATION_EMAIL=java.shop@email.com


#




